<!DOCTYPE HTML>
<html>
<!--**************Head Tag Information**************-->
<head>

<!--**************Meta Tag Information**************-->
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Some, Keywords, About, Your, Site">
<meta name="description" content="Description of your site, about 3 sentences using the keywords to describe your site.">

<!--**************Page Title**************-->
<title>LACA</title>

<!--**************Favicon**************-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<!--**************Reset and Stylesheets**************-->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--**************Mobile Specific Metas**************-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  

<!--**************Make Internet Explorer Display HTML5**************-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--Include most recent version of jquery up to 1.9.9-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!--Main JS file including jQuery Doc Ready-->
<script src="js/main.js" type="text/javascript"></script>

</head>

<body>

<!--**************Page Content Goes Here**************-->
	
<section class="content">

		<img src="http://upload.wikimedia.org/wikipedia/commons/3/31/Berlin_Naturkundemuseum_Korallen.jpg" alt="Cabinet of Wonder">
		<h1>LACA</h1>
		<h2>Coming Soon!</h2>

</section><!--End content-->

<footer>
	<a href="#">Contact</a>
</footer><!--End footer-->

</body>
</html>
